# Configuración del ChatBot Local
PORT=3008
CHATBOT_PORT=3008

# Conexión al Backend en VPS
API_URL=https://micitamedica.me/api

# MongoDB (si se necesita acceso directo)
# MongoDB (si se necesita acceso directo)
# MongoDB (si se necesita acceso directo)
# MONGO_DB_URI=mongodb://root:Consultorio2025@31.97.43.194:27017/consultorio?authSource=admin&directConnection=true&retryWrites=true&w=majority
MONGODB_URI='mongodb://Jorge:JaraJorge*2025*!@localhost:27017/consultorio?authSource=admin'
MONGO_DB_NAME=consultorio
MONGO_DB_URI='mongodb://Jorge:JaraJorge*2025*!@localhost:27017/consultorio?authSource=admin'

# Google Calendar
GOOGLE_CALENDAR_ID=drdanielkulinka2025@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Zona horaria
TZ=America/Argentina/Buenos_Aires
