# Configuración del ChatBot Local
PORT=3008
CHATBOT_PORT=3008

# Conexión al Backend en VPS
API_URL=https://micitamedica.me/api

# MongoDB (si se necesita acceso directo)
MONGO_DB_URI=mongodb://root:Consultorio2025@micitamedica.me:27017/consultorio?authSource=admin

# Google Calendar
GOOGLE_CALENDAR_ID=drdanielkulinka2025@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Zona horaria
TZ=America/Argentina/Buenos_Aires
